<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LocationViewController" customModule="LocationAndWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-Y3-WoO"/>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-5n-puH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-M0-bgA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-6Q-8Mi">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-Bv-FpR">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-X9-Osh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-KQ-wxp">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-Ar-AF8">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-V2-w2s">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-jw-tcG">
                                <color key="backgroundColor" red="0.96680689099999995" green="0.62475028779999997" blue="0.0090562826789999992" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Update/Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocationButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Tqi-mw-7oh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-Vb-wvq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-7J-oBb">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud cover:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-zh-pgd">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-f3-NLv">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain in last 3h:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-Or-9eD">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-tz-EfU">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="scd-Fn-e87">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-lc-THj">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-7H-LcS">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w01-6s-NTY">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-dy-1XP">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="+12º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-WP-J2j">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-cM-Osk">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9J-cM-Osk" secondAttribute="trailing" constant="20" symbolic="YES" id="1Jm-j2-mz5"/>
                            <constraint firstItem="wbn-V2-w2s" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="4pJ-0s-muG"/>
                            <constraint firstItem="Nzi-5n-puH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="6aR-RQ-0kA"/>
                            <constraint firstItem="7RN-WP-J2j" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8Ie-7n-g9e"/>
                            <constraint firstItem="i5o-Vb-wvq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="93k-yG-49Z"/>
                            <constraint firstItem="u9J-cM-Osk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="9yg-BC-P7J"/>
                            <constraint firstAttribute="trailing" secondItem="Nzi-5n-puH" secondAttribute="trailing" constant="20" symbolic="YES" id="B7U-oy-uqw"/>
                            <constraint firstItem="i5o-Vb-wvq" firstAttribute="top" secondItem="u9J-cM-Osk" secondAttribute="bottom" constant="8" symbolic="YES" id="GVd-Ro-7RG"/>
                            <constraint firstAttribute="bottom" secondItem="B4Z-Y3-WoO" secondAttribute="bottom" id="J3s-G9-vRV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="P7K-jw-tcG" secondAttribute="bottom" constant="16" id="Khg-0c-KTn"/>
                            <constraint firstItem="Nzi-5n-puH" firstAttribute="top" secondItem="wbn-V2-w2s" secondAttribute="bottom" constant="8" symbolic="YES" id="LYu-EF-6DZ"/>
                            <constraint firstAttribute="trailing" secondItem="wbn-V2-w2s" secondAttribute="trailing" constant="20" symbolic="YES" id="Lvh-1S-XWO"/>
                            <constraint firstAttribute="trailing" secondItem="P7K-jw-tcG" secondAttribute="trailing" constant="20" symbolic="YES" id="MiH-Nw-5PH"/>
                            <constraint firstAttribute="trailing" secondItem="7RN-WP-J2j" secondAttribute="trailing" constant="20" symbolic="YES" id="Tu0-3p-gbA"/>
                            <constraint firstItem="B4Z-Y3-WoO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-32" id="YJ1-Hj-usi"/>
                            <constraint firstItem="u9J-cM-Osk" firstAttribute="top" secondItem="7RN-WP-J2j" secondAttribute="bottom" constant="8" symbolic="YES" id="dJK-Pe-Rc5"/>
                            <constraint firstItem="7RN-WP-J2j" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" multiplier="0.8" id="e8k-Pp-L4U"/>
                            <constraint firstItem="B4Z-Y3-WoO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iDc-Ff-TqD"/>
                            <constraint firstItem="P7K-jw-tcG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="iOb-An-Adg"/>
                            <constraint firstItem="7RN-WP-J2j" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="rZ5-nx-Ylz"/>
                            <constraint firstItem="wbn-V2-w2s" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="utq-Qu-QOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weatherIcon" selectedImage="weatherIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="wbn-V2-w2s" id="nuh-7p-xeN"/>
                        <outlet property="cloudCoverLabel" destination="e5B-lc-THj" id="9ik-Ug-YBf"/>
                        <outlet property="getLocationButton" destination="P7K-jw-tcG" id="9gE-lu-8A1"/>
                        <outlet property="humidityLabel" destination="OEV-dy-1XP" id="sms-q2-oEz"/>
                        <outlet property="latitudeLabel" destination="GEv-Bv-FpR" id="7K7-l8-CeJ"/>
                        <outlet property="longitudeLabel" destination="2vE-Ar-AF8" id="RJn-FY-VyH"/>
                        <outlet property="rainLabel" destination="w01-6s-NTY" id="Nqw-R2-Iun"/>
                        <outlet property="temperatureLabel" destination="7RN-WP-J2j" id="nXT-0X-bqR"/>
                        <outlet property="weatherLabel" destination="u9J-cM-Osk" id="rYc-Me-3Na"/>
                        <outlet property="windLabel" destination="7aY-7H-LcS" id="OoG-do-0CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-761"/>
        </scene>
        <!--History-->
        <scene sceneID="m6z-Y6-A6l">
            <objects>
                <tableViewController id="FMl-0Z-UHu" customClass="HistoryViewController" customModule="LocationAndWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="93t-lE-jGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="100" id="hw0-0u-8XC" customClass="HistoryCell" customModule="LocationAndWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw0-0u-8XC" id="0oy-Hx-KEB">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-mW-oPd">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.10.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-ML-CZq">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: -123.34234 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-ar-yJe">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat: -123.34234 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e52-b8-Tp2">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gVQ-ar-yJe" firstAttribute="trailing" secondItem="0oy-Hx-KEB" secondAttribute="trailingMargin" id="2Dl-Uh-RWw"/>
                                        <constraint firstItem="X4y-ML-CZq" firstAttribute="leading" secondItem="0oy-Hx-KEB" secondAttribute="leadingMargin" id="F3N-oR-vsd"/>
                                        <constraint firstItem="gVQ-ar-yJe" firstAttribute="bottom" secondItem="CbD-mW-oPd" secondAttribute="bottom" id="GDa-sS-t6J"/>
                                        <constraint firstItem="e52-b8-Tp2" firstAttribute="trailing" secondItem="0oy-Hx-KEB" secondAttribute="trailingMargin" id="V09-2B-HPk"/>
                                        <constraint firstItem="X4y-ML-CZq" firstAttribute="top" secondItem="CbD-mW-oPd" secondAttribute="bottom" constant="8" symbolic="YES" id="d81-yY-Zar"/>
                                        <constraint firstItem="CbD-mW-oPd" firstAttribute="top" secondItem="0oy-Hx-KEB" secondAttribute="topMargin" id="gdu-ml-FfF"/>
                                        <constraint firstItem="CbD-mW-oPd" firstAttribute="leading" secondItem="0oy-Hx-KEB" secondAttribute="leadingMargin" id="uet-Zc-gtt"/>
                                        <constraint firstItem="e52-b8-Tp2" firstAttribute="bottom" secondItem="X4y-ML-CZq" secondAttribute="bottom" id="xEW-sL-9qQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="CbD-mW-oPd" id="qCr-59-x9B"/>
                                    <outlet property="dateLabel" destination="X4y-ML-CZq" id="ji3-da-nXy"/>
                                    <outlet property="latitudeLabel" destination="gVQ-ar-yJe" id="mt0-lq-s9f"/>
                                    <outlet property="longitudeLabel" destination="e52-b8-Tp2" id="VgQ-tn-DAE"/>
                                    <segue destination="MW8-Wh-haz" kind="show" identifier="showDetails" id="Efa-oU-WU2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMl-0Z-UHu" id="9q9-UZ-x7w"/>
                            <outlet property="delegate" destination="FMl-0Z-UHu" id="09Z-mA-91y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="5NZ-OU-1in">
                        <barButtonItem key="rightBarButtonItem" title="Clear History" id="9JJ-Hk-pvP" userLabel="Clear History">
                            <connections>
                                <action selector="clearHistory:" destination="FMl-0Z-UHu" id="oqi-iQ-pB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrB-ca-3fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12G-Dl-6Nt">
            <objects>
                <navigationController id="MW8-Wh-haz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mT-86-wmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0L-Se-KrB" kind="relationship" relationship="rootViewController" id="Zzu-Nv-eos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV4-1y-gfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1"/>
        </scene>
        <!--Details-->
        <scene sceneID="G8p-qb-FXz">
            <objects>
                <viewController id="h0L-Se-KrB" customClass="DetailsViewController" customModule="LocationAndWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Am-pM-uFH"/>
                        <viewControllerLayoutGuide type="bottom" id="dvh-MD-9TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzj-2Y-2gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 3" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-GN-WY4"/>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-W5-TUq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-61-qoH">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-I4-7pR">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-iS-VtC">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain in last 3h:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su9-LR-mql">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-sE-eBX">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-dC-EXc">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-wy-rNv">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-O8-zkB">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-ZQ-kPB">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-jS-g3M">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="super rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-HO-5K5">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-wg-J73">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-tX-iXa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega adress here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-oj-lJD">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-40-0CU">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-Bk-SW7">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q11-5q-Lnc">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-123.1243" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-pC-ADi">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-Sa-3gJ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Long:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-tF-zDP">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34.34234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-n3-Q2y">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 6, 2016, 10:40 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-4c-Y7x">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbb-oj-lJD" secondAttribute="trailing" constant="20" symbolic="YES" id="2Cv-GZ-7Up"/>
                                    <constraint firstItem="aAo-40-0CU" firstAttribute="top" secondItem="tbb-oj-lJD" secondAttribute="bottom" constant="8" symbolic="YES" id="5nR-Yw-Jhc"/>
                                    <constraint firstItem="tbb-oj-lJD" firstAttribute="top" secondItem="Mak-tX-iXa" secondAttribute="top" constant="20" symbolic="YES" id="BSh-X5-Oh5"/>
                                    <constraint firstItem="tbb-oj-lJD" firstAttribute="leading" secondItem="Mak-tX-iXa" secondAttribute="leading" constant="20" symbolic="YES" id="Dg7-0m-3wM"/>
                                    <constraint firstItem="aAo-40-0CU" firstAttribute="leading" secondItem="Mak-tX-iXa" secondAttribute="leading" constant="20" symbolic="YES" id="Rja-uM-brx"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nc-4c-Y7x" secondAttribute="trailing" constant="20" symbolic="YES" id="WcL-ag-xbo"/>
                                    <constraint firstAttribute="trailing" secondItem="aAo-40-0CU" secondAttribute="trailing" constant="20" symbolic="YES" id="Wpg-LU-V39"/>
                                    <constraint firstItem="4Nc-4c-Y7x" firstAttribute="leading" secondItem="Mak-tX-iXa" secondAttribute="leading" constant="20" symbolic="YES" id="XbY-P7-E6s"/>
                                    <constraint firstItem="4Nc-4c-Y7x" firstAttribute="top" secondItem="7rf-Sa-3gJ" secondAttribute="bottom" constant="7" id="gup-Ku-qsz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0F-wg-J73" firstAttribute="leading" secondItem="xzj-2Y-2gB" secondAttribute="leading" constant="20" symbolic="YES" id="1XS-kN-vZI"/>
                            <constraint firstItem="qy0-GN-WY4" firstAttribute="top" secondItem="xzj-2Y-2gB" secondAttribute="topMargin" constant="-31" id="5RA-h7-Yz6"/>
                            <constraint firstAttribute="bottom" secondItem="qy0-GN-WY4" secondAttribute="bottom" id="87T-Jp-g60"/>
                            <constraint firstItem="7l7-HO-5K5" firstAttribute="top" secondItem="Mak-tX-iXa" secondAttribute="bottom" constant="91" id="C1O-hC-PhJ"/>
                            <constraint firstItem="qy0-GN-WY4" firstAttribute="leading" secondItem="xzj-2Y-2gB" secondAttribute="leading" id="CIc-30-Oav"/>
                            <constraint firstItem="pWK-W5-TUq" firstAttribute="centerX" secondItem="xzj-2Y-2gB" secondAttribute="centerX" id="Gdk-t3-Tsh"/>
                            <constraint firstItem="Mak-tX-iXa" firstAttribute="top" secondItem="4Am-pM-uFH" secondAttribute="bottom" constant="8" symbolic="YES" id="LtV-ti-0h8"/>
                            <constraint firstItem="V0F-wg-J73" firstAttribute="centerY" secondItem="xzj-2Y-2gB" secondAttribute="centerY" id="TkI-a0-vdH"/>
                            <constraint firstAttribute="trailing" secondItem="V0F-wg-J73" secondAttribute="trailing" constant="20" symbolic="YES" id="aaU-hj-Olg"/>
                            <constraint firstItem="7l7-HO-5K5" firstAttribute="top" secondItem="V0F-wg-J73" secondAttribute="bottom" constant="8" symbolic="YES" id="ehN-aQ-uUC"/>
                            <constraint firstItem="7l7-HO-5K5" firstAttribute="leading" secondItem="xzj-2Y-2gB" secondAttribute="leading" constant="20" symbolic="YES" id="fwE-Ud-6e9"/>
                            <constraint firstAttribute="trailing" secondItem="7l7-HO-5K5" secondAttribute="trailing" constant="20" symbolic="YES" id="lgo-d5-LGp"/>
                            <constraint firstItem="pWK-W5-TUq" firstAttribute="top" secondItem="7l7-HO-5K5" secondAttribute="bottom" constant="8" symbolic="YES" id="meN-5X-Xua"/>
                            <constraint firstItem="Mak-tX-iXa" firstAttribute="leading" secondItem="xzj-2Y-2gB" secondAttribute="leading" id="mtl-Z4-bXT"/>
                            <constraint firstAttribute="trailing" secondItem="Mak-tX-iXa" secondAttribute="trailing" id="xig-z4-bHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="GYv-aU-XvV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ivo-gh-wiz">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="h0L-Se-KrB" id="ThG-6j-eO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="tbb-oj-lJD" id="36c-xj-xJe"/>
                        <outlet property="cloudCoverLabel" destination="l0e-wy-rNv" id="hzu-OK-JY7"/>
                        <outlet property="dateLabel" destination="4Nc-4c-Y7x" id="v0F-eM-EPm"/>
                        <outlet property="humidityLabel" destination="V9y-jS-g3M" id="UdQ-IX-ZxN"/>
                        <outlet property="latitudeLabel" destination="y5W-pC-ADi" id="Kld-Xx-fij"/>
                        <outlet property="longitudeLabel" destination="uvv-n3-Q2y" id="Utl-zi-kxl"/>
                        <outlet property="rainLabel" destination="yHD-ZQ-kPB" id="keo-GR-xyD"/>
                        <outlet property="temperatureLabel" destination="V0F-wg-J73" id="Cxy-Po-Ew5"/>
                        <outlet property="weatherLabel" destination="7l7-HO-5K5" id="Icg-Ab-q40"/>
                        <outlet property="windLabel" destination="aqj-O8-zkB" id="Al6-CN-cUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m7-PS-F26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="78W-W0-K6I">
            <objects>
                <navigationController id="aAk-r4-rMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyList" selectedImage="historyList" id="Afq-3O-I1x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0o-4h-ynw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMl-0Z-UHu" kind="relationship" relationship="rootViewController" id="4tf-rQ-VhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-G9-TCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aAk-r4-rMC" kind="relationship" relationship="viewControllers" id="G6Y-9a-oL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg 2" width="375" height="667"/>
        <image name="bg 3" width="375" height="667"/>
        <image name="historyList" width="30" height="30"/>
        <image name="weatherIcon" width="30" height="23"/>
    </resources>
</document>
